easyblock = 'PythonPackage'

name = 'TRANSIT'
version = '2.0.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://saclab.tamu.edu/essentiality/transit/'
description = """TRANSIT is a tool for the analysis of Tn-Seq data. 
It provides a easy to use graphical interface and access to three 
different analysis methods that allow the user to determine essentiality 
within a single condition as well as between conditions."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['https://github.com/mad-lab/transit/archive/']
sources = ['transit-master.zip']

pyver = '2.7.11'
versionsuffix = '-Python-%s' % pyver

#patches = ['PIL-%(version)s-find-deps.patch']

dependencies = [
    ('numpy', '1.8.2'),
    ('Python', '2.7.11'),
    ('scipy', '0.16.1'),
    ('matplotlib', '1.3.1'),
    ('wxPython', '3.0.2.0'),
    ('PIL', '1.1.7'),
    ('BWA', '0.7.13'),
]

options = {'modulename': 'TRANSIT'}

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'vis'
