easyblock = 'CMakeMake'

name = 'RELION'
version = '3.1.0'

homepage = 'http://www2.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page'
description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce rely-on) is a stand-alone computer
 program that employs an empirical Bayesian approach to refinement of (multiple) 3D reconstructions or 2D class
 averages in electron cryo-microscopy (cryo-EM)."""

toolchain = {'name': 'foss', 'version': '2017b'}
toolchainopts = {'openmp': True}

source_urls = ['https://github.com/3dem/relion/archive']
sources = ['%(version)s.tar.gz']
checksums = ['fa5ebef27a15f1df856a64dc8960e7c381ff646818f778fe746249d0b7682ba2']

builddependencies = [('CMake', '3.9.5')]

dependencies = [
    ('X11', '20171023'),
    ('FLTK', '1.3.4'),
    ('LibTIFF', '4.0.9'),
    ('tbb', '2018_U5'),
    ('CUDA', '10.2.89'),
]

configopts = "-DCMAKE_SHARED_LINKER_FLAGS='-lpthread'  -DMPI_INCLUDE_PATH=$EBROOTOPENMPI/include "
configopts += "-DMPI_C_COMPILER=$EBROOTOPENMPI/bin/mpicc -DMPI_CXX_COMPILER=$EBROOTOPENMPI/bin/mpicxx "
configopts += "-DCUDA=ON -DCudaTexture=ON "
configopts += "-DALTCPU=OFF -DFORCE_OWN_TBB=OFF "

sanity_check_paths = {
    'files': ['bin/relion'],
    'dirs': []
}

moduleclass = 'bio'
